# Database settings
DATABASE_NAME=tasksystem
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_ENGINE=mysql

# JWT settings
JWT_SECRET_KEY=drypzzdev

# Port settings
API_PORT=3000